#content-wrapper {
    margin: 1rem auto 0 auto;
    position: relative;
    width: 50%;
}

h3 {
    text-align: center;
    font-size: 40px;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

form {
    width: 100%;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 600;
}

form div {
    margin-bottom: 1rem;
}

select {
    background-color: var(--bs-primary-bg-subtle) !important;
}

#button-bar {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 425px) {
    #content-wrapper {
        padding: 0 20px;
        width: 100%;
    }
}

#user-info {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.5rem;
    padding: 10px;

    border-radius: 10px;
    background-color: var(--my-white);
    border: 1px solid var(--my-gray);
    box-shadow: 1px 2px var(--my-gray);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);

    font-weight: 600;

    font-size: 1.5rem;
    color: var(--my-black);
}

#name-info {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-right: auto;
}

span {
    color: var(--my-red);
}


@media screen and (max-width:768px) {
    #user-info {
        display: flex;
        flex-direction: column;
    }
}


